load "load.txt";
f,psi,F:=FindCanonicalModel(realize(reduce(Overgroup7,18),18),200: ReturnBasis:=true);
A<x,y,z,w>:=ProjectiveSpace(Rationals(),3);
C:=Curve(A,psi);
aut:=Automorphisms(C);
	
a4:= iso<C->C |[-1/6*y^2*z^4 + 4/3*y^2*z^3*w - 5/2*y^2*z^2*w^2 + 5/6*y^2*z*w^3 + 1/3*y^2*w^4,
    -1/3*y^2*z^4 + 13/6*y^2*z^3*w - 2*y^2*z^2*w^2 + 1/6*y^2*z*w^3 + 1/6*y^2*w^4,
    1/2*z^4*w^2 - z^3*w^3 - 3/2*z^2*w^4 + 7/2*z*w^5 - w^6,
    z^4*w^2 - 1/2*z^3*w^3 - 3*z^2*w^4 + 5/2*z*w^5 - 1/2*w^6],[-1/6*y^2*z^4 + 4/3*y^2*z^3*w - 5/2*y^2*z^2*w^2 + 5/6*y^2*z*w^3 + 1/3*y^2*w^4,
    -1/3*y^2*z^4 + 13/6*y^2*z^3*w - 2*y^2*z^2*w^2 + 1/6*y^2*z*w^3 + 1/6*y^2*w^4,
    1/2*z^4*w^2 - z^3*w^3 - 3/2*z^2*w^4 + 7/2*z*w^5 - w^6,
    z^4*w^2 - 1/2*z^3*w^3 - 3*z^2*w^4 + 5/2*z*w^5 - 1/2*w^6]>;
G:=AutomorphismGroup(C,[a4]);
C,map:=CurveQuotient(G);
X,map2:=SimplifiedModel(C);
Jacobian(X);
RankBounds(Jacobian(X));
Chabauty0(Jacobian(X));
GL2RationalCuspCount(Overgroup7);


//result: no rational points